{
  "manifest_version": 3,
  "name": "Reset to \"Bookmarks bar\" folder",
  "description": "After a bookmark or folder is added or moved, reset to the \"Bookmarks bar\" folder (instead of the last used folder) for future bookmarks.",
  "version": "1.0",
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  },
  "permissions": ["bookmarks"]
}
